# fixgrep

./: .gitignore  README.md  TODO.txt  build.gradle  colors-bak.txt  colors.css  index.html  settings.gradle
fix-grep/: build.gradle
fix-grep/src/main/kotlin/org/tools4j/fixgrep/: AbstractFieldsProcessingPipe.kt  AbstractMessageStringProcessingPipe.kt  AbstractStringProcessingPipe.kt  Aliases.kt  AnnotatingFieldProcessor.kt  FieldOrderingProcessor.kt  FixGrep.kt  FixMessageTypeLabellingStringProcessor.kt  FixStringFromLineExtractor.kt  Formatter.kt  Label.kt  LabellingCriteria.kt  LabellingMessageStringProcessor.kt  LabellingStringProcessor.kt  MessageColors.kt  MessageString.kt  MultiLineMessageString.kt  Properties.kt  RegexPrefixFixStringFromLineExtractor.kt  SimpleFieldsToStringProcessor.kt  SimpleLabel.kt  SingleLineMessageString.kt  StringToFieldsProcessor.kt  SystemOutLineProcessor.kt
fix-grep/src/main/resources/: test.properties
fix-grep/src/test/groovy/org/tools4j/fixgrep/: AnsiTest.groovy  FixGrepTest.groovy  FixMessageTypeLabellingStringProcessorTest.groovy  FormatterTest.groovy  LabellingMessageStringProcessorTest.groovy  LabellingStringProcessorTest.groovy  SimpleLabelTest.groovy  TagsMatchCriteriaTest.groovy
fixgrep-core/: build.gradle  git-versioner.gradle  version.properties
fixgrep-core/src/integration-test/kotlin/org/tools4j/fixgrep/: BashRunner.kt  MyTest.kt
fixgrep-core/src/integration-test/kotlin/org/tools4j/fixgrep/integration/: AdditionalBehavourTest.kt  BashCommand.kt  FixGrepCommand.kt  FormattingTest.kt  InstallTest.kt  NoJavaTest.kt  PathsTest.kt
fixgrep-core/src/main/kotlin/org/tools4j/fixgrep/: AnsiColor.kt  ConfigAndArguments.kt  ConfigBuilder.kt  ConfigKeyedWithOption.kt  DefaultFixLineHandler.kt  DefaultFixLineHandlerWithNoCarriageReturn.kt  DefaultLineHandler.kt  DefaultTextLineHandler.kt  FixGrep.kt  FixGrepMain.kt  FixLine.kt  FixLineHandler.kt  FormatSpec.kt  Formatter.kt  GroupBy.kt  GroupByOrder.kt  LineHandler.kt  MessageColors.kt  Option.kt  OptionParserFactory.kt  OptionsToConfig.kt  WrappedFormatter.kt
fixgrep-core/src/main/kotlin/org/tools4j/fixgrep/config/: ConfigAndArguments.kt  ConfigBuilder.kt  ConfigKeyedWithOption.kt  ConfigValidation.kt  FixGrepConfig.kt  Option.kt  OptionParserFactory.kt  OptionsToConfig.kt
fixgrep-core/src/main/kotlin/org/tools4j/fixgrep/formatting/: AbstractConsoleFieldFormatter.kt  AbstractHtmlFieldFormatter.kt  AbstractPartAppender.kt  FieldFormatter.kt  FieldWriter.kt  FieldsFormatter.kt  FieldsFormatterHorizontalConsoleText.kt  FieldsFormatterHorizontalHtml.kt  FieldsFormatterVerticalConsoleText.kt  FieldsFormatterVerticalHtml.kt  FormatSpec.kt  FormattedFields.kt  Formatter.kt  FormattingContext.kt  GroupFieldType.kt  GroupStack.kt  HorizontalConsoleFieldFormatter.kt  MessageColors.kt  (+17 more)
fixgrep-core/src/main/resources/: application.properties  fixgrep-help-template.html  fixgrep-simple-template.html  fixgrep.css  fixgrep.js  logback.xml  msg-colors.properties  reference.conf
fixgrep-core/src/test/groovy/org/tools4j/fix/: AnnotatedFieldsTest.groovy  AnnotationSpecTest.groovy
fixgrep-core/src/test/groovy/org/tools4j/fixgrep/: AnsiColorTest.groovy  AnsiTest.groovy  ConfigToOptionsMergeTest.groovy  FixGrepOnFileTest.groovy  FixGrepOnLargeFileTest.groovy  FixGrepOnSpecifiedFileTest.groovy  FixGrepTest.groovy  FormatterTest.groovy  HorizontalConsoleFixGrepTest.groovy  MsgStrings.groovy  OptionParserFactoryTest.groovy  OptionsAndHelpConsistencyTest.groovy  OptionsToConfigTest.groovy  OutputToFileTest.groovy  ReplacedAnnotationConsoleTest.groovy  ReplacedAnnotationHtmlTest.groovy  TestConfigBuilder.groovy  TestFixGrep.groovy  VerticalConsoleFixGrepTest.groovy  VerticalConsoleTest.groovy  VerticalHtmlTest.groovy  VerticalTest.groovy  VerticalTestUtil.groovy  VerticalTestUtil.kt
fixgrep-core/src/test/resources/: logback.xml  raw.log.copy
fixgrep-web/: build.gradle
shared/: build.gradle
shared/src/main/java/org/tools4j/util/: CircularBufferedReaderWriter.java  CircularLineWriter.java  CircularReaderWriter.java  CircularStream.java
shared/src/main/kotlin/org/tools4j/extensions/: Extensions.kt
shared/src/main/kotlin/org/tools4j/fix/: AnnotatedField.kt  AnnotatedFields.kt  AnnotatedTag.kt  AnnotatedValue.kt  AnnotationPosition.kt  AnnotationPositions.kt  AnnotationSpec.kt  Ansi.kt  Ascii1Char.kt  BaseLimitPrice.kt  ClasspathResource.kt  ConsoleTextParts.kt  DefaultFieldEnumAugmentor.kt  Delimiter.kt  DelimiterImpl.kt  EnumValue.kt  ExecType.kt  Field.kt  FieldAnnotator.kt  FieldEnumAnnotationAugmenter.kt  FieldImpl.kt  FieldVisitor.kt  Fields.kt  FieldsAnnotator.kt  FieldsFormatter.kt  FieldsFromAnnotatedMessageString.kt  FieldsFromDelimitedString.kt  FieldsImpl.kt  FieldsNameAndEnumEnricher.kt  FieldsSource.kt  FieldsVisitor.kt  FileOnClasspath.kt  FileResource.kt  FileUtils.kt  FilepathResource.kt  Fix50SP2FixSpecFromClassPath.kt  FixMessageType.kt  FixMessageTypes.kt  FixSpec.kt  FixSpecFilePaths.kt  (+33 more)
shared/src/main/kotlin/org/tools4j/properties/: Coercer.kt  Config.kt  ConfigAndArguments.kt  ConfigImpl.kt  ConfigLoader.kt  ConfigSource.kt  ConfigWithAdditionalTweakedContantStyleProperties.kt  IndentableStringBuilder.kt  ListProperty.kt  PropertiesFile.kt  PropertySourceImpl.kt  ResolvedMap.kt  ResolvedString.kt  StringCoercer.kt
shared/src/main/kotlin/org/tools4j/spec/: FixSpecDefinition.kt  FixSpecParser.kt
shared/src/main/kotlin/org/tools4j/utils/: ArgsAsString.kt  ExistingFileForInput.kt  FormatUtils.kt  Logging.kt
shared/src/main/resources/: FIX50SP2-fields.properties  FIX50SP2-messages.properties  FIX50SP2-trailer.properties
shared/src/test/groovy/org/tools4j/fix/: FieldsExcludeTest.groovy  FieldsFromAnnotatedMessageStringTest.groovy  FieldsImplTest.groovy  FieldsSortTest.groovy
shared/src/test/groovy/org/tools4j/properties/: ConfigTest.groovy  IndentableStringBuilderTest.groovy  ResolvedMapTest.groovy  StringCoercerTest.groovy
shared/src/test/groovy/org/tools4j/utils/: ArgsAsStringTest.groovy
shared/src/test/kotlin/org/tools4j/extensions/: ExtensionsKtTest.kt
(+412 files in other folders)
