//buildscript {
//    ext.kotlin_version = '1.2.30'
//
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

group 'org.tools4j.fixgrep'
version "1.0"
//
//apply plugin: 'java'
//apply plugin: 'kotlin'

//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile "org.codehaus.groovy:groovy-all:2.4.1"
//    compile "com.google.guava:guava-collections:r03"
//    compile "ch.qos.logback:logback-classic:1.1.7"
//    compile "org.quickfixj:quickfixj-core:1.6.3"
//    compile "org.quickfixj:quickfixj-messages-fix50:1.6.2"
//    compile "org.scala-lang.modules:scala-java8-compat_2.11:0.8.0"
//    compile "io.github.microutils:kotlin-logging:1.4.9"
//    compile 'ch.qos.logback:logback-classic:1.2.3'
//
//    testCompile 'junit:junit:4.12'
//    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
//    testCompile "org.tools4j:groovy-tables:1.3"
//    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
//
//    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
//    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
//
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//}
//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}