[--input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	776ms
[--input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	195ms
[--input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	117ms
[--input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	65ms
[--suppress-bold-tags-and-values, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	85ms
[--suppress-colors, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	63ms
[--highlights, 35, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	107ms
[--sort-by-tags, 35,55, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	68ms
[--only-include-tags, 35,55, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	54ms
[--exclude-tags, 35, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	121ms
[--tag-annotations, __, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	65ms
[--tag-annotations, ab, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	54ms
[--include-only-messages-of-type, 8, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	80ms
[--exclude-messages-of-type, 8, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	49ms
