[--input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	634ms
[--input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	187ms
[--input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	107ms
[--input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	55ms
[--suppress-bold-tags-and-values, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	59ms
[--suppress-colors, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	53ms
[--highlights, 35, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	71ms
[--sort-by-tags, 35,55, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	74ms
[--only-include-tags, 35,55, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	49ms
[--exclude-tags, 35, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	47ms
[--tag-annotations, __, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	70ms
[--tag-annotations, ab, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	55ms
[--include-only-messages-of-type, 8, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	40ms
[--exclude-messages-of-type, 8, --input-line-format, RawFix:(\d+=.*$), --line-regexgroup-for-fix, 1, src/perf/resources/test.log]	37ms
