[1m========================================================================================================[0m
[1mWHAT IS FIXGREP[0m
[1m========================================================================================================[0m
fixgrep is a command line utility for searching through, and making FIX protocol messages more readable.
fixgrep can turn this:
8=FIX.5.2^A9=232^A35=D^A11=C28^A55=AUD/USD^A54=2^A38=1464820^A44=100.026
8=FIX.5.2^A9=54^A35=8^A11=C28^A150=0^A151=1464820^A14=0^A44=100.02
8=FIX.5.2^A9=67^A35=G^A9=232^A11=C32^A38=1465320^A40=2^A44=100.12
8=FIX.5.2^A9=23^A35=8^A11=C32^A150=5^A151=1465320^A14=0^A44=100.12
8=FIX.5.2^A9=56^A35=8^A11=C32^A150=2^A151=1072490^A14=392830^A44=100.00

into this:
[36mNewOrderSingle[0m:[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[32mExec.New[0m:[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[33mOrderCancelReplaceRequest[0m:[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[32mExec.Replaced[0m:[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[32mExec.Fill[0m:[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

[1mfixgrep features:[0m
* Filtering of messages by field criteria
* Hide tags
* Change the order that tags are displayed
* Highlight tags and lines based on criteria
* Output to text or html format
[1m========================================================================================================[0m
[1mHOW TO GET[0m
[1m========================================================================================================[0m
Download the latest version from here:https://github.com/tools4j/fixgrep/tree/master/fixgrep-core 
GitHub project can be found here:https://github.com/tools4j/fixgrep/ 
[1m========================================================================================================[0m
[1mHOW TO INSTALL[0m
[1m========================================================================================================[0m
* You will need to install a version of java (you only need a jre, although a jdk will also work fine.)  Version must be version Java 8 for higher.  (Java jre/jdk 1.8 or higher).
* Download the fixgrep zip file
* Unzip into a directory from where you wish to run fixgrep
* Add execute permissions to the fixgrep bash script.  e.g. chmod u+x fixgrep
* Ensure that the directory where you unzipped fixgrep is on your path
[1m========================================================================================================[0m
[1mHOW TO GET HELP[0m
[1m========================================================================================================[0m
* Online here:https://tools4j.github.io/fixgrep/index.html 
* Running 'fixgrep man online' (no dashes) will open this page in your default browser.
* Running 'fixgrep man' (no dashes) will display the fixgrep man page.
* Running 'fixgrep --man' (with dashes) will display the fixgrep man page in raw format without scrolling.
* Running 'fixgrep -?' will print a list of options.
[1m========================================================================================================[0m
[1mHOW TO RUN[0m
[1m========================================================================================================[0m
There is a bash script file 'fixgrep' which should be your main interface to fixgrep. There are two ways to send fix data into fixgrep.  The first is 'piping'  e.g.
grep 11=ABC my-large-file.fix | fixgrep [options]
The second is specifying a file argument at the end of the fixgrep command.  e.g.
fixgrep [options] my-file.fix
Note, fixgrep does not curently support wildcards to specify multiple files.
[1m========================================================================================================[0m
[1mWAYS TO CONFIGURE FIXGREP[0m
[1m========================================================================================================[0m
[1mFixgrep can be configured via three methods.[0m
* [1mCommand options.[0m These are specified as POSIX style options after the fixgrep command.  e.g. fixgrep --highlights 35 will highlight any MsgType tag/values.  It is best to use command line options if your configuration is a once off, or is specific to the context you are running in.
* [1mapplication.properties.[0mIf you wish to configure fixgrep to behave in a certain way every time you run it, then it is better to add your configuration to ~/.fixgrep/application.properties. If using the provided .sh file, when running fixgrep for the first time, it should have created a ~/.fixgrep folder, and will add that to your path when running fixgrep.  If fixgrep fails to create a ~/.fixgrep folder, then as a fallback it will create a properties file in the same directory as the .sh script file.
[1mDifferences between command-line options, and properties configuration[0m
Command-line options (usually) provide at least two different options which configure the same parameter.  Usually a short single character option, and a more descriptive option.  e.g. -o, --output-delimiter both configure the output delimiter.  However when configuring via the properties file only one option is available to use.  That is the longest command-line option, with dashes replaced with dots.  e.g. to configure the output delimiter in the properties file, you would need to use output.delimiter option.  e.g. output.delimiter=|  Below is a table listing the command line options, and on the right the equivalent properties to use in properties file configuration.
|[1m option variations                      [22m|[1m equivalient properties key    [22m|
| -F, --output-line-format               | output.line.format            |
| -G, --line-regexgroup-for-fix          | line.regexgroup.for.fix       |
| -R, --input-line-format                | input.line.format             |
| -a, --tag-annotations                  | tag.annotations               |
| -d, --input-delim, --input-delimiter   | input.delimiter               |
| -e, --exclude-tags                     | exclude.tags                  |
| -h, --highlight, --highlights          | highlights                    |
| -m, --include-only-messages-of-type    | include.only.messages.of.type |
| -n, --no-color, --suppress-colors      | suppress.colors               |
| -o, --output-delim, --output-delimiter | output.delimiter              |
| -q, --suppress-bold-tags-and-values    | suppress.bold.tags.and.values |
| -s, --sort-by-tags                     | sort.by.tags                  |
| -t, --only-include-tags                | only.include.tags             |
| -v, --exclude-messages-of-type         | exclude.messages.of.type      |
[1m========================================================================================================[0m
[1mOPTIONS[0m
[1m========================================================================================================[0m
[1m-a, --tag-annotations[0m
Defines the format of annotations to use when printing fields.
Using the built in fix spec it is possible to annotate FIX tags with information to make them more human readable. e.g. the fix message '35=D^A11=ABC^A55=AUD/USD' can be made much more readable when presented with the tag and/or value descriptions.  e.g. '[MsgType][1m35=D[0m[NEWORDERSINGLE]|[ClOrdID][1m11=ABC[0m|[Symbol][1m55=AUD/USD[0m'.  The default format is called 'outsideAnnotations' which means that the annotations sit on the outside of the tag=value pair.  e.g. [tagAnnotation]tag=value[valueAnnotation]. The other way of specifying this format is 'ba', which is the abbreviation of 'before-after', which means the tag annotation is placed _before_ the tag, and the value annotation is placed _after_ the value.
[1mAll the possible values for this option:[0m
|[1m format             [22m|[1m example                       [22m|
| outsideAnnotations | [MsgType]35=D[NEWORDERSINGLE] |
| ba                 | [MsgType]35=D[NEWORDERSINGLE] |
| insideAnnotations  | 35[MsgType]=[NEWORDERSINGLE]D |
| ab                 | 35[MsgType]=[NEWORDERSINGLE]D |
| bb                 | [MsgType]35=[NEWORDERSINGLE]D |
| aa                 | 35[MsgType]=D[NEWORDERSINGLE] |
| a_                 | 35[MsgType]=D                 |
| _a                 | 35=D[NEWORDERSINGLE]          |
| b_                 | [MsgType]35=D                 |
| _b                 | 35=[NEWORDERSINGLE]D          |
| __                 | 35=D                          |
| none               | 35=D                          |

[1m-d, --input-delimiter, --input-delim[0m
Defines the FIX delimiter used in the input fix messages.  Default to control character 1, i.e. \u0001

[1m-e, --exclude-tags[0m
Tags to exclude from the formatted FIX.
A comma separated list of tags which should not be displayed in the output 'formatted' fix.
e.g. '--exclude-tags 22,33' would hide tags 22 and 33 from being displayed.  Can be useful for hiding some of
the less 'interesting' fix fields, such as BeginString, BodyLength or Checksum.  Yawn!
[1m-f, --to-file[0m
Send output to a file.
Filename is optional.  If no filename is specified, then a random file-name will be generated, with the prefix 'fixgrep-'.  And an extension of '.log' if in normal console mode, or an extension of '.html' if output is in html.
[1m-h, --highlight, --highlights[0m
Highlight fields or lines using color or console text effects.
Format: [1mcriteria[:texteffect1][:texteffect2][:scope][0m (criteria is mandatory, texteffect and scope are optional.)
[1mcriteria[0m
 must start with a tag number, and can optionally have an equals or tilda followed by a string to match the tags value against.  An equals sign '=' performs an exact match.  If just the tag number is specified, the tag and associated value will be highlighted. Multiple tag (and optional equals value) pairs can be chained together into an 'and' statement using the && operator.  'Or' statements are not supported as of yet, as you can just specify another highlight.
[1mtexteffect1 & texteffect2[0m
 are optional. It uses ansi escape codes to print display attributes which affect how the text is displayed.  If this is not specified, fixgrep will loop through a predefined set of foreground colors. If specified, it can be of four different formats. 16 color text effects, 256 color text effects, Bold, or a raw escape code.  Whether these escape codes will work will depend on your particular shell environment.
[1mscope[0m
 is optional, and can be either 'Field' or 'Line', which controls whether just the field is highlighted, or the whole line.  If not specified, just the Field is highlighted.'
[1mSpecifying texteffects[0m
* [1mDefaults - [0mIf no texteffect is specified, then default colors are used.  Fixgrep will loop through a predefined set of foreground colors.  Those being: [31mRed[0m, [32mGreen[0m, [33mYellow[0m, [34mBlue[0m, [35mPurple[0m, [36mCyan[0m
* [1m16-color text effects - [0mcomprise of the ansi 8 colors, and 8 'bright' colors, used as either a foreground text color, or a background color.  You can specify these by using the format [Fg|Bg][Color]. e.g. foreground colors: [30m[47mFgBlack[0m, [31m[40mFgRed[0m, [32m[40mFgGreen[0m, [33m[40mFgYellow[0m, [34m[47mFgBlue[0m, [35m[40mFgPurple[0m, [36m[40mFgCyan[0m, [37m[40mFgWhite[0m, [30;1m[47mFgGray[0m, [31;1m[40mFgBrightRed[0m, [32;1m[40mFgBrightGreen[0m, [33;1m[40mFgBrightYellow[0m, [34;1m[47mFgBrightBlue[0m, [35;1m[40mFgBrightMagenta[0m, [36;1m[40mFgBrightCyan[0m, [37;1m[40mFgBrightWhite[0m and background colors: [40m[37mBgBlack[0m, [41m[30mBgRed[0m, [42m[30mBgGreen[0m, [43m[30mBgYellow[0m, [44m[37mBgBlue[0m, [45m[30mBgPurple[0m, [46m[30mBgCyan[0m, [47m[30mBgWhite[0m, [40;1m[37mBgGray[0m, [41;1m[30mBgBrightRed[0m, [42;1m[30mBgBrightGreen[0m, [43;1m[30mBgBrightYellow[0m, [44;1m[37mBgBrightBlue[0m, [45;1m[30mBgBrightMagenta[0m, [46;1m[30mBgBrightCyan[0m, [47;1m[30mBgBrightWhite[0m
* [1m256-color text effects - [0mYou can see a 256 color palette by running 'fixgrep --256-color-demo' (This will also test if your console supports 256 colors.)  Of if you're viewing the online man page, you should be able to see the palette listed under the --256-color-demo help section.  To use colors from the 256 color palette, specify these using the format [Fg|Bg][num]. e.g. [38;5;5mFg5[0m, [38;5;23mFg23[0m, [48;5;107mBg107[0m, [48;5;58mBg58[0m
* [1mRaw Escape Codes - [0mAllows you to specify whatever codes you want. e.g. RGB colors in the format\u001B[38;2;r;g;bm (where r,g,b are the numeric RGB values.)  As long as the texteffect string starts with the escape code followed by a left square bracket, fixgrep will assume you are using a raw escape code.
[1mExample highlights:[0m
|[1m expression                      [22m|[1m message                                                          [22m|
| -h 35                           | [31m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 35:Bold                      | [1m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][22m|[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 11                           | [MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[31m[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 11:FgWhite:BgBlue            | [MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[37m[44m[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 11:FgWhite:BgBlue:Field      | [MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[37m[44m[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 11:FgWhite:BgBlue:Line       | [37m[44m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m[37m[44m|[0m[37m[44m[ClOrdID][1m11[22m[1m=[22m[1mABC[0m[37m[44m|[0m[37m[44m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 11:Field                     | [MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[31m[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 11:Line                      | [31m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m[31m|[0m[31m[ClOrdID][1m11[22m[1m=[22m[1mABC[0m[31m|[0m[31m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 35=D                         | [31m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 35=D:BgBlue:FgWhite          | [44m[37m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 35=D:Fg176                   | [38;5;176m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 35=D:Fg177:Line              | [38;5;177m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m[38;5;177m|[0m[38;5;177m[ClOrdID][1m11[22m[1m=[22m[1mABC[0m[38;5;177m|[0m[38;5;177m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 35=D&&55=AUD                 | [31m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[31m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 35=D&&55=AUD:FgRed           | [31m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[31m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 35=D&&55=AUD:FgRed:Field     | [31m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[31m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 35=D&&55=AUD:FgRed:Line      | [31m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m[31m|[0m[31m[ClOrdID][1m11[22m[1m=[22m[1mABC[0m[31m|[0m[31m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 35=D&&55=AUD&&11=AB:FgPurple | [35m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[35m[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[35m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
[1mSome examples specifying multiple highlights (separated by commas):[0m
|[1m expression                                        [22m|[1m message                                                          [22m|
| -h 35,55                                          | [32m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[31m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 35=D,55=AUD                                    | [32m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[31m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 35=D,55=XYZ                                    | [32m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 35,55,11                                       | [33m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[31m[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[32m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 35:Bold,55                                     | [1m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][22m|[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[31m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 35=D:Fg176,55=AUD&&11=AB:FgBlue:BgBrightYellow | [38;5;176m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[34m[43;1m[ClOrdID][1m11[22m[1m=[22m[1mABC[0m|[34m[43;1m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |
| -h 35=D:Fg176:Line,55=AUD:BgBrightGreen           | [38;5;176m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m[38;5;176m|[0m[38;5;176m[ClOrdID][1m11[22m[1m=[22m[1mABC[0m[38;5;176m|[0m[42;1m[38;5;176m[42;1m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m |

[1m-F, --output-line-format[0m
The format of each line.
The output-line-format is a specification of how each outputted line should be displayed.  The output-line-format param is free text, and can include any of the following tokens:
|[1m token                            [22m|[1m description                                                                                                                                             [22m|
| ${senderToTargetCompIdDirection} | will display the compIds of the current msg. e.g. ABC->DEF                                                                                              |
| ${msgColor}                      | will 'start' formatting text using the pre-defined color for the particular FIX message type.                                                           |
| ${msgReset}                      | stops formatting text using the pre-defined color for the FIX message.                                                                                  |
| ${msgTypeName}                   | displays the FIX msg type name & sub-type, e.g. NewOrderSingle, CancelRequest, Exec.Fill                                                                |
| ${msgFix}                        | displays the formatted FIX message                                                                                                                      |
| ${n}                             | displays the value of that fix tag.  e.g. for a NewOrderSingle ${35} would print 'D'                                                                    |
| $n                               | (note, no braces), will print the captured regex group 'n' from the regex specified in the parameter input-line-format (or property input.line.format). |

[1m-G, --line-regexgroup-for-fix[0m
Combined with the 'input-line-format' parameter, is used to specify which 'capturing group' of the regex contains the actual fix message.

[1m--install[0m
Create a customizable application.properties file in the ~/.fixgrep directory
Fixgrep will try to create a folder in the users home directory called '.fixgrep', and inside that folder fixgrep will try to create an application.properties file that the user can customize.
[1m-l, --launch-browser[0m
Will launch a browser containing the output log file.
Will open the output file in the system browser.  Can only be used if the -f or --to-file option has been given.
[1m-m, --include-only-messages-of-type[0m
A comma separated list of msg types to display.
e.g. to display only NewOrderSingles and ExecutionReports, use 35,8
[1m-n, --no-color, --suppress-colors[0m
Suppresses any colorization in lines.
Note, see the 'suppress-bold-tags-and-values' parameter to also suppress usage of bold text effect on formatted lines
[1m-o, --output-delimiter, --output-delim[0m
Defines the delimiter to print between FIX tags in the formatted output.

[1m-p, --piped, --piped-input[0m
Whether or not piped input is being used.  Should not every be required.  Is used by fixgrep bash script to communicate with fixgrep java app.
Normally there is no need to specify this, as it is detected and set by teh fixgrep bash script.
[1m-q, --suppress-bold-tags-and-values[0m
Suppresses the bold formatting of tags and values.
By default tags and values are displayed in bold. E.g.: '[MsgType][1m35=D[0m[NEWORDERSINGLE]|[ClOrdID][1m11=ABC[0m[Symbol][1m55=AUD/USD[0m.  In some shells highlighting and bold text don't work well together resulting in partially highlighted fields and lines.  On such shells the user may wish to suppress bold tags and values, so that highlighting is not broken.
[1m-R, --input-line-format[0m
Defines the regex to use, when parsing input lines.
Although FIX messages appear in some logs as 'pure' FIX, they can also be displayed as part of an application's normal logging, and may have text appearing before/after the FIX message.  Such as timestamps, thread identifiers, etc.  This line can be customized for your application so that fixgrep knows where to find the actual FIX message in each log line.  Use in conjunction with the parameter 'line-regexgroup-for-fix' to tell fixgrep, which regex 'group' to use.  The default value for this is [1m^(\d{4}-[01]\d-[0-3]\d[T\s][0-2]\d:[0-5]\d:[0-5]\d[\.,]\d+)?.*?(\d+=.*$)[0m, which looks for an optional ISO timestamp followed by any characters, followed by any number of tag=value pairs which make up the FIX message.  The regex 'group' that contains the FIX message is number 2, as the second set of capturing brackets (\d+=.*$) is where we'd expect to find the fix tag.  This default format should match against most variations of FIX logging formats, however you might want to modify it if there is any additional information that you wish to 'capture' and print back out by modifying the line=format parameter, and specifying $n tokens.  Or if you wish to optimize the searching.  For example, if your logs contain just FIX messages (no other text), input-line-format could be defined as '.*' and line-regexgroup-for-fix defined as zero 0.  (In regex group 0 is a 'special' group which returns the entire match.)
[1mNOTE: Running this regex is the single biggest user of CPU in fixgrep [0mbecause the regex is run against every line in the file/pipe being processed.  So it pays to experiment with different regexes to find one that is fastest.  The regex does not need to match the _whole_ line, just the part of the line that indicates it's a line of FIX, and a regex group (brackets) which captures the FIX message.
[1m-s, --sort-by-tags[0m
Defines the preferred order of the FIX tags in the formatted output.
Let's face it, some tags are more interesting than others.  This parameter allows you to display the more 'interesting' tags at the front of the outputted message.
[1m-t, --only-include-tags[0m
Tags to include in the formatted fix.
A comma separated list of tags numbers to include in the output FIX.  Any other fields are discarded.
[1m-v, --exclude-messages-of-type[0m
Comma separated list of msgType codes.  Can be used to hide messages of certain types from being displayed.
e.g. To 'hide' Logon and Heartbeat messages, this parameter could be defined as 'A,0'
[1m-x, --debug[0m
Run in debug mode.

[1m-?, --help[0m
Displays help text

[1m--256-color-demo[0m
Displays a table of 256 colors using 8 bit Ansi Escape codes.
Most modern consoles support 256 colors.  To use any of these colors in your highlights, prefix the number with 'Fg' or 'Bg' depending on whether you wish to highlight the foreground or background.'
[1m--16-color-demo[0m
Displays a list of 16 foreground colors and 16 background colors using 16 color Ansi Escape codes.
Most consoles support 16 colors.  To use any of these colors in your highlights, prefix the name of the colors below with 'Fg' or 'Bg' depending on whether you wish to highlight the foreground or background.  E.g. FgWhite, BgRed.  To find out whether your console supports these colors, run this demo by specifying this option.
[1m--man[0m
Displays man page.
Running with this command will print out the man page.  You can also use 'fixgrep man' (no dashes) which will run man and pipe it into less -R which preserves ansi colors.  Or 'fixgrep man online' which will launch the gixgrep online help into your default browser.
[1m--html[0m
Displays results in HTML format.
There are two possible arguments for this option 'page' and 'raw'.  'page' is assumed as the default if no argument is given.  When in 'page' mode, then the HTML will be contain proper headers and footers and will include styles to format the output FIX.  If in 'raw' format, just the HTML required to render the tags is output.  No styles, header or footers will be output.
[1m--gimme-css[0m
Downloads a copy of the default fixgrep.css file to use with any fixgrep output formatted in HTML.

[1m========================================================================================================[0m
[1mEXAMPLES[0m
[1m========================================================================================================[0m
Examples are being applied to the following lines of fix.  I have purposefully over simplied these FIX messages and stripped them down so that they might fit horizontally on a console: 
35=D|11=C28|55=AUD/USD|54=2|38=1464820|44=100.026
35=8|11=C28|150=0|151=1464820|14=0|44=100.02
35=G|11=C32|38=1465320|40=2|44=100.12
35=8|11=C32|150=5|151=1465320|14=0|44=100.12
35=8|11=C32|150=2|151=1072490|14=392830|44=100.00

This is how fix messages will appear by default by fixgrep.  Notice that the date has been stripped from the front of each message.  See later examples on how to add this date back in.
<no arguments>
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Exclude tags 55 and 11.
--exclude-tags 55,11
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Same configuration to exclude tags 55,11 but using short form option -e
-e 55,11
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Excludes messages of type 8 (ExecutionReport).
--exclude-messages-of-type 8
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m

Same exclusion of ExecutionReports using the 'short form' option v
-v 8
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m

Excluding messages of type D (NewOrderSingle)
-v D
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Excluding both messages of type D (NewOrderSingle) and of type 8 (ExecutionReport)
-v D,8
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m

Same exclusion, but using repeated options.
-v D -v 8
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m

Set annotations to 'outside' meaning the annotated tag will sit before the rawTag, and the annotated value will sit after the rawValue.  Like this [tagAnnotation]rawTag=rawValue[valueAnnotation], e.g. [Side]54=2[SELL].  This is the default annotation format used by fixgrep, so don't be surprised if the formatted fix did not change.
--tag-annotations outsideAnnotated
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Same, but using the short form option 'a'
-a outsideAnnotated
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Same, but using abbreviated form 'ba' meaning 'before-after'
-a ba
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Inside annotation, meaning the annotated tag will sit after the rawTag, and the annotated value will sit before the rawValue.  Like this rawTag[tagAnnotation]=[valueAnnotation]rawValue, e.g. 54[Side]=[SELL]2
-a insideAnnotated
[1m35[22m[MsgType][1m=[22m[NEWORDERSINGLE][1mD[22m|[1m11[22m[ClOrdID][1m=[22m[1mC28[0m|[1m55[22m[Symbol][1m=[22m[1mAUD/USD[0m|[1m54[22m[Side][1m=[22m[SELL][1m2[22m|[1m38[22m[OrderQty][1m=[22m[1m1464820[0m|[1m44[22m[Price][1m=[22m[1m100.026[0m
[1m35[22m[MsgType][1m=[22m[EXECUTIONREPORT][1m8[22m|[1m11[22m[ClOrdID][1m=[22m[1mC28[0m|[1m150[22m[ExecType][1m=[22m[NEW][1m0[22m|[1m151[22m[LeavesQty][1m=[22m[1m1464820[0m|[1m14[22m[CumQty][1m=[22m[1m0[0m|[1m44[22m[Price][1m=[22m[1m100.02[0m
[1m35[22m[MsgType][1m=[22m[ORDERCANCELREPLACEREQUEST][1mG[22m|[1m11[22m[ClOrdID][1m=[22m[1mC32[0m|[1m38[22m[OrderQty][1m=[22m[1m1465320[0m|[1m40[22m[OrdType][1m=[22m[LIMIT][1m2[22m|[1m44[22m[Price][1m=[22m[1m100.12[0m
[1m35[22m[MsgType][1m=[22m[EXECUTIONREPORT][1m8[22m|[1m11[22m[ClOrdID][1m=[22m[1mC32[0m|[1m150[22m[ExecType][1m=[22m[REPLACED][1m5[22m|[1m151[22m[LeavesQty][1m=[22m[1m1465320[0m|[1m14[22m[CumQty][1m=[22m[1m0[0m|[1m44[22m[Price][1m=[22m[1m100.12[0m
[1m35[22m[MsgType][1m=[22m[EXECUTIONREPORT][1m8[22m|[1m11[22m[ClOrdID][1m=[22m[1mC32[0m|[1m150[22m[ExecType][1m=[22m[1m2[0m|[1m151[22m[LeavesQty][1m=[22m[1m1072490[0m|[1m14[22m[CumQty][1m=[22m[1m392830[0m|[1m44[22m[Price][1m=[22m[1m100.00[0m

Same as 'insideAnnotated' but specified in abbreviated form 'ab' meaning after-before.
-a ab
[1m35[22m[MsgType][1m=[22m[NEWORDERSINGLE][1mD[22m|[1m11[22m[ClOrdID][1m=[22m[1mC28[0m|[1m55[22m[Symbol][1m=[22m[1mAUD/USD[0m|[1m54[22m[Side][1m=[22m[SELL][1m2[22m|[1m38[22m[OrderQty][1m=[22m[1m1464820[0m|[1m44[22m[Price][1m=[22m[1m100.026[0m
[1m35[22m[MsgType][1m=[22m[EXECUTIONREPORT][1m8[22m|[1m11[22m[ClOrdID][1m=[22m[1mC28[0m|[1m150[22m[ExecType][1m=[22m[NEW][1m0[22m|[1m151[22m[LeavesQty][1m=[22m[1m1464820[0m|[1m14[22m[CumQty][1m=[22m[1m0[0m|[1m44[22m[Price][1m=[22m[1m100.02[0m
[1m35[22m[MsgType][1m=[22m[ORDERCANCELREPLACEREQUEST][1mG[22m|[1m11[22m[ClOrdID][1m=[22m[1mC32[0m|[1m38[22m[OrderQty][1m=[22m[1m1465320[0m|[1m40[22m[OrdType][1m=[22m[LIMIT][1m2[22m|[1m44[22m[Price][1m=[22m[1m100.12[0m
[1m35[22m[MsgType][1m=[22m[EXECUTIONREPORT][1m8[22m|[1m11[22m[ClOrdID][1m=[22m[1mC32[0m|[1m150[22m[ExecType][1m=[22m[REPLACED][1m5[22m|[1m151[22m[LeavesQty][1m=[22m[1m1465320[0m|[1m14[22m[CumQty][1m=[22m[1m0[0m|[1m44[22m[Price][1m=[22m[1m100.12[0m
[1m35[22m[MsgType][1m=[22m[EXECUTIONREPORT][1m8[22m|[1m11[22m[ClOrdID][1m=[22m[1mC32[0m|[1m150[22m[ExecType][1m=[22m[1m2[0m|[1m151[22m[LeavesQty][1m=[22m[1m1072490[0m|[1m14[22m[CumQty][1m=[22m[1m392830[0m|[1m44[22m[Price][1m=[22m[1m100.00[0m

Annotations set to before-none, meaning only Tag annotations will be printed, before the raw tag value.
-a b_
[MsgType][1m35[22m[1m=[22m[1mD[22m|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Annotations set to after-none, meaning only Tag annotations will be printed, after the raw tag value.
-a a_
[1m35[22m[MsgType][1m=[22m[1mD[22m|[1m11[22m[ClOrdID][1m=[22m[1mC28[0m|[1m55[22m[Symbol][1m=[22m[1mAUD/USD[0m|[1m54[22m[Side][1m=[22m[1m2[22m|[1m38[22m[OrderQty][1m=[22m[1m1464820[0m|[1m44[22m[Price][1m=[22m[1m100.026[0m
[1m35[22m[MsgType][1m=[22m[1m8[22m|[1m11[22m[ClOrdID][1m=[22m[1mC28[0m|[1m150[22m[ExecType][1m=[22m[1m0[22m|[1m151[22m[LeavesQty][1m=[22m[1m1464820[0m|[1m14[22m[CumQty][1m=[22m[1m0[0m|[1m44[22m[Price][1m=[22m[1m100.02[0m
[1m35[22m[MsgType][1m=[22m[1mG[22m|[1m11[22m[ClOrdID][1m=[22m[1mC32[0m|[1m38[22m[OrderQty][1m=[22m[1m1465320[0m|[1m40[22m[OrdType][1m=[22m[1m2[22m|[1m44[22m[Price][1m=[22m[1m100.12[0m
[1m35[22m[MsgType][1m=[22m[1m8[22m|[1m11[22m[ClOrdID][1m=[22m[1mC32[0m|[1m150[22m[ExecType][1m=[22m[1m5[22m|[1m151[22m[LeavesQty][1m=[22m[1m1465320[0m|[1m14[22m[CumQty][1m=[22m[1m0[0m|[1m44[22m[Price][1m=[22m[1m100.12[0m
[1m35[22m[MsgType][1m=[22m[1m8[22m|[1m11[22m[ClOrdID][1m=[22m[1mC32[0m|[1m150[22m[ExecType][1m=[22m[1m2[0m|[1m151[22m[LeavesQty][1m=[22m[1m1072490[0m|[1m14[22m[CumQty][1m=[22m[1m392830[0m|[1m44[22m[Price][1m=[22m[1m100.00[0m

Annotations set to none-before, meaning only Tag annotations will be printed, before the raw tag value.
-a _b
[1m35[22m[1m=[22m[NEWORDERSINGLE][1mD[22m|[1m11[22m[1m=[22m[1mC28[0m|[1m55[22m[1m=[22m[1mAUD/USD[0m|[1m54[22m[1m=[22m[SELL][1m2[22m|[1m38[22m[1m=[22m[1m1464820[0m|[1m44[22m[1m=[22m[1m100.026[0m
[1m35[22m[1m=[22m[EXECUTIONREPORT][1m8[22m|[1m11[22m[1m=[22m[1mC28[0m|[1m150[22m[1m=[22m[NEW][1m0[22m|[1m151[22m[1m=[22m[1m1464820[0m|[1m14[22m[1m=[22m[1m0[0m|[1m44[22m[1m=[22m[1m100.02[0m
[1m35[22m[1m=[22m[ORDERCANCELREPLACEREQUEST][1mG[22m|[1m11[22m[1m=[22m[1mC32[0m|[1m38[22m[1m=[22m[1m1465320[0m|[1m40[22m[1m=[22m[LIMIT][1m2[22m|[1m44[22m[1m=[22m[1m100.12[0m
[1m35[22m[1m=[22m[EXECUTIONREPORT][1m8[22m|[1m11[22m[1m=[22m[1mC32[0m|[1m150[22m[1m=[22m[REPLACED][1m5[22m|[1m151[22m[1m=[22m[1m1465320[0m|[1m14[22m[1m=[22m[1m0[0m|[1m44[22m[1m=[22m[1m100.12[0m
[1m35[22m[1m=[22m[EXECUTIONREPORT][1m8[22m|[1m11[22m[1m=[22m[1mC32[0m|[1m150[22m[1m=[22m[1m2[0m|[1m151[22m[1m=[22m[1m1072490[0m|[1m14[22m[1m=[22m[1m392830[0m|[1m44[22m[1m=[22m[1m100.00[0m

Annotations set to none-after, meaning only Tag annotations will be printed, after the raw tag value.
-a _a
[1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[1m11[22m[1m=[22m[1mC28[0m|[1m55[22m[1m=[22m[1mAUD/USD[0m|[1m54[22m[1m=[22m[1m2[22m[SELL]|[1m38[22m[1m=[22m[1m1464820[0m|[1m44[22m[1m=[22m[1m100.026[0m
[1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[1m11[22m[1m=[22m[1mC28[0m|[1m150[22m[1m=[22m[1m0[22m[NEW]|[1m151[22m[1m=[22m[1m1464820[0m|[1m14[22m[1m=[22m[1m0[0m|[1m44[22m[1m=[22m[1m100.02[0m
[1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[1m11[22m[1m=[22m[1mC32[0m|[1m38[22m[1m=[22m[1m1465320[0m|[1m40[22m[1m=[22m[1m2[22m[LIMIT]|[1m44[22m[1m=[22m[1m100.12[0m
[1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[1m11[22m[1m=[22m[1mC32[0m|[1m150[22m[1m=[22m[1m5[22m[REPLACED]|[1m151[22m[1m=[22m[1m1465320[0m|[1m14[22m[1m=[22m[1m0[0m|[1m44[22m[1m=[22m[1m100.12[0m
[1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[1m11[22m[1m=[22m[1mC32[0m|[1m150[22m[1m=[22m[1m2[0m|[1m151[22m[1m=[22m[1m1072490[0m|[1m14[22m[1m=[22m[1m392830[0m|[1m44[22m[1m=[22m[1m100.00[0m

Configuring NO annotations.
-a __
35=D|11=C28|55=AUD/USD|54=2|38=1464820|44=100.026
35=8|11=C28|150=0|151=1464820|14=0|44=100.02
35=G|11=C32|38=1465320|40=2|44=100.12
35=8|11=C32|150=5|151=1465320|14=0|44=100.12
35=8|11=C32|150=2|151=1072490|14=392830|44=100.00

Another way of configuring NO annotations.
-a none
35=D|11=C28|55=AUD/USD|54=2|38=1464820|44=100.026
35=8|11=C28|150=0|151=1464820|14=0|44=100.02
35=G|11=C32|38=1465320|40=2|44=100.12
35=8|11=C32|150=5|151=1465320|14=0|44=100.12
35=8|11=C32|150=2|151=1072490|14=392830|44=100.00

Will only print messages of type D (NewOrderSingle).
--include-only-messages-of-type D
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m

Same inclusion of just NewOrderSingle messages, but option specified in short form 'm'
-m D
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m

Only show NewOrderSingles and ExecutionReports
-m D,8
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Set output delimiter to ':'.  (Default is pipe '|')
--output-delimiter :
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]:[ClOrdID][1m11[22m[1m=[22m[1mC28[0m:[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m:[Side][1m54[22m[1m=[22m[1m2[22m[SELL]:[OrderQty][1m38[22m[1m=[22m[1m1464820[0m:[Price][1m44[22m[1m=[22m[1m100.026[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]:[ClOrdID][1m11[22m[1m=[22m[1mC28[0m:[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]:[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m:[CumQty][1m14[22m[1m=[22m[1m0[0m:[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]:[ClOrdID][1m11[22m[1m=[22m[1mC32[0m:[OrderQty][1m38[22m[1m=[22m[1m1465320[0m:[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]:[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]:[ClOrdID][1m11[22m[1m=[22m[1mC32[0m:[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]:[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m:[CumQty][1m14[22m[1m=[22m[1m0[0m:[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]:[ClOrdID][1m11[22m[1m=[22m[1mC32[0m:[ExecType][1m150[22m[1m=[22m[1m2[0m:[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m:[CumQty][1m14[22m[1m=[22m[1m392830[0m:[Price][1m44[22m[1m=[22m[1m100.00[0m

Same, but using short form option -o
-o :
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]:[ClOrdID][1m11[22m[1m=[22m[1mC28[0m:[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m:[Side][1m54[22m[1m=[22m[1m2[22m[SELL]:[OrderQty][1m38[22m[1m=[22m[1m1464820[0m:[Price][1m44[22m[1m=[22m[1m100.026[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]:[ClOrdID][1m11[22m[1m=[22m[1mC28[0m:[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]:[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m:[CumQty][1m14[22m[1m=[22m[1m0[0m:[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]:[ClOrdID][1m11[22m[1m=[22m[1mC32[0m:[OrderQty][1m38[22m[1m=[22m[1m1465320[0m:[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]:[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]:[ClOrdID][1m11[22m[1m=[22m[1mC32[0m:[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]:[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m:[CumQty][1m14[22m[1m=[22m[1m0[0m:[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]:[ClOrdID][1m11[22m[1m=[22m[1mC32[0m:[ExecType][1m150[22m[1m=[22m[1m2[0m:[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m:[CumQty][1m14[22m[1m=[22m[1m392830[0m:[Price][1m44[22m[1m=[22m[1m100.00[0m

For each fix line, show tags 55 then 11 first if they exist, followed by other tags in the order that they originally appeared.
--sort-by-tags 55,11
[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Same configuration, but using short form option -s.
-s 55,11
[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Show tags 55, then 11, then 35 first on each line, followed by other tags in the order that they originally appeared.
-s 55,11,35
[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Only show tag 35.
--only-include-tags 35
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]

Same configuration to only show tag 35, but using short form option -t
-t 35
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]

Only show tags 35 and 55
-t 35,55
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]

Only show tags 35 and 11
-t 35,11
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m

Highlight tag 35 irrespective of value.
--highlights 35
[31m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[31m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[31m[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST][0m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[31m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[31m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Same highlight but using short form option -h
-h 35
[31m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[31m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[31m[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST][0m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[31m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[31m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Highlight tag 35 when it's value is 8 (ExecutionReport)
-h 35=8
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[31m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[31m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[31m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Highlight whole lines when tag 35=8 (ExecutionReport)
-h 35=8:Line
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[31m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m[31m|[0m[31m[ClOrdID][1m11[22m[1m=[22m[1mC28[0m[31m|[0m[31m[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW][0m[31m|[0m[31m[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m[31m|[0m[31m[CumQty][1m14[22m[1m=[22m[1m0[0m[31m|[0m[31m[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[31m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m[31m|[0m[31m[ClOrdID][1m11[22m[1m=[22m[1mC32[0m[31m|[0m[31m[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED][0m[31m|[0m[31m[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m[31m|[0m[31m[CumQty][1m14[22m[1m=[22m[1m0[0m[31m|[0m[31m[Price][1m44[22m[1m=[22m[1m100.12[0m
[31m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m[31m|[0m[31m[ClOrdID][1m11[22m[1m=[22m[1mC32[0m[31m|[0m[31m[ExecType][1m150[22m[1m=[22m[1m2[0m[31m|[0m[31m[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m[31m|[0m[31m[CumQty][1m14[22m[1m=[22m[1m392830[0m[31m|[0m[31m[Price][1m44[22m[1m=[22m[1m100.00[0m

Highlight whole lines with background color 3 of the 256 color map, when tag 35=8 (ExecutionReport)
-h 35=8:Bg12:Line
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[48;5;12m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m[48;5;12m|[0m[48;5;12m[ClOrdID][1m11[22m[1m=[22m[1mC28[0m[48;5;12m|[0m[48;5;12m[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW][0m[48;5;12m|[0m[48;5;12m[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m[48;5;12m|[0m[48;5;12m[CumQty][1m14[22m[1m=[22m[1m0[0m[48;5;12m|[0m[48;5;12m[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[48;5;12m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m[48;5;12m|[0m[48;5;12m[ClOrdID][1m11[22m[1m=[22m[1mC32[0m[48;5;12m|[0m[48;5;12m[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED][0m[48;5;12m|[0m[48;5;12m[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m[48;5;12m|[0m[48;5;12m[CumQty][1m14[22m[1m=[22m[1m0[0m[48;5;12m|[0m[48;5;12m[Price][1m44[22m[1m=[22m[1m100.12[0m
[48;5;12m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m[48;5;12m|[0m[48;5;12m[ClOrdID][1m11[22m[1m=[22m[1mC32[0m[48;5;12m|[0m[48;5;12m[ExecType][1m150[22m[1m=[22m[1m2[0m[48;5;12m|[0m[48;5;12m[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m[48;5;12m|[0m[48;5;12m[CumQty][1m14[22m[1m=[22m[1m392830[0m[48;5;12m|[0m[48;5;12m[Price][1m44[22m[1m=[22m[1m100.00[0m

Highlight tags 35 and 55.
-h 35,55
[32m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[31m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[32m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[32m[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST][0m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[32m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[32m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Highlight tag 35 with a background color of 8.  Highlight tag 55 with a background color of 9.
-h 35:Bg176,55:Bg9
[48;5;176m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[48;5;9m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[48;5;176m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[48;5;176m[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST][0m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[48;5;176m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[48;5;176m[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT][0m|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

When a message has tag 35=D, highlight the whole line.  Also highlight tag 55.
-h 35=D:Line,55
[32m[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE][0m[32m|[0m[32m[ClOrdID][1m11[22m[1m=[22m[1mC28[0m[32m|[0m[31m[32m[31m[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m[32m|[0m[32m[Side][1m54[22m[1m=[22m[1m2[22m[SELL][0m[32m|[0m[32m[OrderQty][1m38[22m[1m=[22m[1m1464820[0m[32m|[0m[32m[Price][1m44[22m[1m=[22m[1m100.026[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Don't use bold text effects in the output fix.
--suppress-bold-tags-and-values
[MsgType]35=D[NEWORDERSINGLE]|[ClOrdID]11=C28|[Symbol]55=AUD/USD|[Side]54=2[SELL]|[OrderQty]38=1464820|[Price]44=100.026
[MsgType]35=8[EXECUTIONREPORT]|[ClOrdID]11=C28|[ExecType]150=0[NEW]|[LeavesQty]151=1464820|[CumQty]14=0|[Price]44=100.02
[MsgType]35=G[ORDERCANCELREPLACEREQUEST]|[ClOrdID]11=C32|[OrderQty]38=1465320|[OrdType]40=2[LIMIT]|[Price]44=100.12
[MsgType]35=8[EXECUTIONREPORT]|[ClOrdID]11=C32|[ExecType]150=5[REPLACED]|[LeavesQty]151=1465320|[CumQty]14=0|[Price]44=100.12
[MsgType]35=8[EXECUTIONREPORT]|[ClOrdID]11=C32|[ExecType]150=2|[LeavesQty]151=1072490|[CumQty]14=392830|[Price]44=100.00

Same configuration but with short form option -p
-p
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m


[1mParsing log lines[0m
So far we have looked at examples of options which just change the way the FIX message is presented.  It is also worth considering how fixgrep parses log files, and how parts of that log line (not just the FIX) can be printed in the fixgrep output.
It is common for FIX messages to be printed in the same file as application logs.  It is also common to have other things printed on the same line as the FIX message.  Such as timestamps, thread numbers, etc.
Let's consider these log lines as input:
35=D|11=C28|55=AUD/USD|54=2|38=1464820|44=100.026
35=8|11=C28|150=0|151=1464820|14=0|44=100.02
35=G|11=C32|38=1465320|40=2|44=100.12
35=8|11=C32|150=5|151=1465320|14=0|44=100.12
35=8|11=C32|150=2|151=1072490|14=392830|44=100.00

There is an options (-F --output-line-format), which can be used to configure the regular expression that is run against every log line.  By default this is:
^(\d{4}-[01]\d-[0-3]\d[T\s][0-2]\d:[0-5]\d:[0-5]\d[\.,]\d+)?.*?(\d+=.*$)
...which translates to 'look for an optional date at the start of the line, followed by any characters, followed by one or more digits, followed by an equals sign.
Parsing our new input lines outputs this:
Parsing new log lines with no arguments.
<no arguments>
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[ClOrdID][1m11[22m[1m=[22m[1m100.3[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Oh no! In the example above, fixgrep assumed the line containing '...mid price captured at time 07:12:34.011=100.3' contained a FIX message because of the '11=100.3' text, it then printed out: '[ClOrdID]11=100.3'.  To remedy this, we can use a more specific regex:
--input-line-format ^(\d{4}-[01]\d-[0-3]\d[T\s][0-2]\d:[0-5]\d:[0-5]\d[\.,]\d+)?.*?(35=.*$)
[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

That's better.  Now that log line is not picked up.  Let's assume we do wish to show the date at the start of each line.  We do this by specifying $$1 at the start of the output-line-format.
--output-line-format $1:${msgFix} --input-line-format ^(\d{4}-[01]\d-[0-3]\d[T\s][0-2]\d:[0-5]\d:[0-5]\d[\.,]\d+)?.*?(35=.*$)
2018-05-30T07:12:34.456:[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
2018-05-30T07:12:35.101:[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
2018-05-30T07:22:12.350:[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
2018-05-30T07:22:13.670:[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
2018-05-30T07:34:34.060:[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

Whilst we're at it, let's just print out the time by slightly modifying the position of the first set of capturing brackets, as the whole date becomes a bit redundant.
--output-line-format $1:${msgFix} --input-line-format ^\d{4}-[01]\d-[0-3]\d[T\s]([0-2]\d:[0-5]\d:[0-5]\d[\.,]\d+)?.*?(35=.*$)
07:12:34.456:[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
07:12:35.101:[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
07:22:12.350:[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
07:22:13.670:[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
07:34:34.060:[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

We can use another pre-defined tag ${msgTypeName} to print out not just the messageType, but also the execType if it's an execution report.
--output-line-format $1:${msgTypeName}:${msgFix} --input-line-format ^\d{4}-[01]\d-[0-3]\d[T\s]([0-2]\d:[0-5]\d:[0-5]\d[\.,]\d+)?.*?(35=.*$)
07:12:34.456:NewOrderSingle:[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
07:12:35.101:Exec.New:[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
07:22:12.350:OrderCancelReplaceRequest:[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
07:22:13.670:Exec.Replaced:[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
07:34:34.060:Exec.Fill:[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

And add coloring per message type
--output-line-format $1:${msgColor}${msgTypeName}${colorReset}:${msgFix} --input-line-format ^\d{4}-[01]\d-[0-3]\d[T\s]([0-2]\d:[0-5]\d:[0-5]\d[\.,]\d+)?.*?(35=.*$)
07:12:34.456:[36mNewOrderSingle[0m:[MsgType][1m35[22m[1m=[22m[1mD[22m[NEWORDERSINGLE]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
07:12:35.101:[32mExec.New[0m:[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
07:22:12.350:[33mOrderCancelReplaceRequest[0m:[MsgType][1m35[22m[1m=[22m[1mG[22m[ORDERCANCELREPLACEREQUEST]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
07:22:13.670:[32mExec.Replaced[0m:[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
07:34:34.060:[32mExec.Fill[0m:[MsgType][1m35[22m[1m=[22m[1m8[22m[EXECUTIONREPORT]|[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

I'm going to exclude (hide) field 35 as I already have the MessageType printed at the start of the line.
--exclude-tags 35 --output-line-format $1:${msgColor}${msgTypeName}${colorReset}:${msgFix} --input-line-format ^\d{4}-[01]\d-[0-3]\d[T\s]([0-2]\d:[0-5]\d:[0-5]\d[\.,]\d+)?.*?(35=.*$)
07:12:34.456:[36mNewOrderSingle[0m:[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[Symbol][1m55[22m[1m=[22m[1mAUD/USD[0m|[Side][1m54[22m[1m=[22m[1m2[22m[SELL]|[OrderQty][1m38[22m[1m=[22m[1m1464820[0m|[Price][1m44[22m[1m=[22m[1m100.026[0m
07:12:35.101:[32mExec.New[0m:[ClOrdID][1m11[22m[1m=[22m[1mC28[0m|[ExecType][1m150[22m[1m=[22m[1m0[22m[NEW]|[LeavesQty][1m151[22m[1m=[22m[1m1464820[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.02[0m
07:22:12.350:[33mOrderCancelReplaceRequest[0m:[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[OrderQty][1m38[22m[1m=[22m[1m1465320[0m|[OrdType][1m40[22m[1m=[22m[1m2[22m[LIMIT]|[Price][1m44[22m[1m=[22m[1m100.12[0m
07:22:13.670:[32mExec.Replaced[0m:[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m5[22m[REPLACED]|[LeavesQty][1m151[22m[1m=[22m[1m1465320[0m|[CumQty][1m14[22m[1m=[22m[1m0[0m|[Price][1m44[22m[1m=[22m[1m100.12[0m
07:34:34.060:[32mExec.Fill[0m:[ClOrdID][1m11[22m[1m=[22m[1mC32[0m|[ExecType][1m150[22m[1m=[22m[1m2[0m|[LeavesQty][1m151[22m[1m=[22m[1m1072490[0m|[CumQty][1m14[22m[1m=[22m[1m392830[0m|[Price][1m44[22m[1m=[22m[1m100.00[0m

This is now looking more presentable.  If I want to have these settings applied each time I run fixgrep, I just need to modify my ~/.fixgrep/application.properties file. Fixgrep can automatically create this file by running:
fixgrep --install
And populate this file with the corresponding property settings (notice I've replaced the option dashes, with property dots):
exclude.tags=35
output.line.format=$1:${msgColor}${msgTypeName}${colorReset}:${msgFix}
input.line.format=^\d{4}-[01]\d-[0-3]\d[T\s]([0-2]\d:[0-5]\d:[0-5]\d[\.,]\d+)?.*?(35=.*$)

[1m========================================================================================================[0m
[1mSOME FAQS REGARDING PERFORMANCE[0m
[1m========================================================================================================[0m
[1mCan gixgrep be used as an alternative to grep when filtering large files.[0m
It depends.  Fixgrep will be much slower than grep, and will consume more CPU.  For example running on my mac laptop, grep is roughly 5 times faster than fixgrep for searching for messages. If you don't want to wait too long and/or you are concerned about impact on CPU, best to use conventional grep commands to filter first and then pipe into fixgrep.
[1mCan fixgrep be used as an alternative to 'more' or 'less' to view large FIX log files.[0m
It depends.  Applications such as 'more' or 'less' don't need to read an entire file during viewing.  Whereas fixgrep does.
For large files (>100MB) it would be prudent to first extract the lines you wish to view (using grep or whatever), and pipe those lines into fixgrep.
[1mHow much memory does fixgrep use?[0m
Fixgrep should not use much more than 64MB.  It is uses considerably more than 64MB, please let me know.
[1mHow much CPU does fixgrep use?[0m
Fixgrep is a single threaded app, so at most it shouldn't use more than one core whilst it is running.
[1mHow can I reduce the impact on other existing processes whilst running fixgrep.[0m
The regex which is run on each line to determine if the line is a fix message, and to capture the fix message is the single biggest CPU user in fixgrep.  See the help for the input-line-format option for hints on how to make this fast.
Another way is to use the 'nice' command by specifying 'nice' before the 'fixgrep' script.  e.g. 'nice fixgrep myfixlog.log' or 'cat myfixlog.log | nice fixgrep'
Nice takes a parameter which specifies how 'nice' you wish to be to other processes.  Have a look at the nice man page for more info.
[1m========================================================================================================[0m
[1mLICENSING[0m
[1m========================================================================================================[0m
Fixgrep is released under MIT license.
It is free to use and/or modify in both commercial and non-comercial environments.

