[input.line.format:RawFix:(\d+=.*$), line.regexgroup.for.fix:1]	404ms
[input.line.format:RawFix:(\d+=.*$), line.regexgroup.for.fix:1]	70ms
[suppress.bold.tags.and.values:true, input.line.format:RawFix:(\d+=.*$), line.regexgroup.for.fix:1]	58ms
[suppress.colors:true, input.line.format:RawFix:(\d+=.*$), line.regexgroup.for.fix:1]	43ms
[highlights:35, input.line.format:RawFix:(\d+=.*$), line.regexgroup.for.fix:1]	74ms
[sort.by.tags:35,55, input.line.format:RawFix:(\d+=.*$), line.regexgroup.for.fix:1]	43ms
[only.include.tags:35,55, input.line.format:RawFix:(\d+=.*$), line.regexgroup.for.fix:1]	38ms
[exclude.tags:35, input.line.format:RawFix:(\d+=.*$), line.regexgroup.for.fix:1]	53ms
[tag.annotations:__, input.line.format:RawFix:(\d+=.*$), line.regexgroup.for.fix:1]	32ms
[tag.annotations:ab, input.line.format:RawFix:(\d+=.*$), line.regexgroup.for.fix:1]	34ms
[include.only.messages.of.type:8, input.line.format:RawFix:(\d+=.*$), line.regexgroup.for.fix:1]	38ms
[exclude.messages.of.type:8, input.line.format:RawFix:(\d+=.*$), line.regexgroup.for.fix:1]	28ms
